############################################################
# A simple root logger with a Log::Log4perl::Appender::Screen 
# terminal appender in Perl.
############################################################
log4perl.rootLogger=INFO, screen

log4perl.appender.screen = Log::Log4perl::Appender::Screen
log4perl.appender.screen.stderr = 0
log4perl.appender.screen.layout = PatternLayout
log4perl.appender.screen.layout.ConversionPattern = %d %p> %F{1}:%L %M - %m%n    
